# ================================================================================
# TN-155: Template API - Makefile Targets
# ================================================================================
# Convenience targets for template API operations.
#
# Usage:
#   make -f Makefile.templates help
#   make -f Makefile.templates templates-migrate
#   make -f Makefile.templates templates-seed
#
# Quality Target: 150% (Grade A+ EXCEPTIONAL)
# Author: AI Assistant
# Date: 2025-11-25

.PHONY: help templates-migrate templates-rollback templates-seed templates-test templates-bench templates-lint

# Database connection (override via env or command line)
DB_DSN ?= postgres://localhost:5432/alert_history?sslmode=disable

help:
	@echo "TN-155 Template API - Make Targets"
	@echo "═════════════════════════════════════════════════════════════"
	@echo ""
	@echo "Available targets:"
	@echo "  templates-migrate        Run database migrations"
	@echo "  templates-rollback       Rollback last migration"
	@echo "  templates-seed           Seed example templates"
	@echo "  templates-clean-seed     Clean and re-seed templates"
	@echo "  templates-test           Run all tests"
	@echo "  templates-bench          Run benchmarks"
	@echo "  templates-lint           Run linters"
	@echo "  templates-openapi        Validate OpenAPI spec"
	@echo "  templates-integration    Test main.go integration"
	@echo "  templates-all            Run everything (migrate + seed + test)"
	@echo ""
	@echo "Environment variables:"
	@echo "  DB_DSN                   Database connection string"
	@echo "                           (default: postgres://localhost:5432/alert_history)"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.templates templates-migrate"
	@echo "  make -f Makefile.templates templates-seed DB_DSN='postgres://...'"
	@echo "  make -f Makefile.templates templates-all"

templates-migrate:
	@echo "🔧 Running Template API migrations..."
	cd go-app && goose postgres "$(DB_DSN)" up
	@echo "✅ Migrations complete"

templates-rollback:
	@echo "⏪ Rolling back Template API migrations..."
	cd go-app && goose postgres "$(DB_DSN)" down
	@echo "✅ Rollback complete"

templates-seed:
	@echo "🌱 Seeding example templates..."
	cd go-app && go run cmd/seed/seed_templates.go -dsn "$(DB_DSN)"
	@echo "✅ Seeding complete"

templates-clean-seed:
	@echo "🧹 Cleaning and re-seeding templates..."
	cd go-app && go run cmd/seed/seed_templates.go -dsn "$(DB_DSN)" -clean
	@echo "✅ Clean seed complete"

templates-test:
	@echo "🧪 Running Template API tests..."
	cd go-app && go test ./internal/business/template/... \
	                     ./internal/infrastructure/template/... \
	                     ./cmd/server/handlers/template*.go \
	                     -v -cover
	@echo "✅ Tests complete"

templates-bench:
	@echo "⚡ Running Template API benchmarks..."
	cd go-app && go test ./internal/infrastructure/template/... \
	                     -bench=. -benchmem -benchtime=5s
	@echo "✅ Benchmarks complete"

templates-lint:
	@echo "🔍 Running linters on Template API..."
	cd go-app && golangci-lint run ./internal/business/template/... \
	                               ./internal/infrastructure/template/... \
	                               ./cmd/server/handlers/template*.go
	@echo "✅ Linting complete"

templates-openapi:
	@echo "📋 Validating OpenAPI specification..."
	@if command -v swagger > /dev/null; then \
		swagger validate docs/api/template-api.yaml; \
		echo "✅ OpenAPI spec is valid"; \
	else \
		echo "⚠️  swagger CLI not installed, skipping validation"; \
		echo "   Install: go install github.com/go-swagger/go-swagger/cmd/swagger@latest"; \
	fi

templates-integration:
	@echo "🔌 Testing main.go integration..."
	@echo "⚠️  Integration code is currently COMMENTED OUT in main.go"
	@echo ""
	@echo "To enable Template API:"
	@echo "  1. Add imports to go-app/cmd/server/main.go (see INTEGRATION_GUIDE.md)"
	@echo "  2. Uncomment integration block at line ~2310"
	@echo "  3. Run: make -f Makefile.templates templates-migrate"
	@echo "  4. Run: make -f Makefile.templates templates-seed"
	@echo "  5. Start server: cd go-app && go run cmd/server/main.go"
	@echo ""
	@echo "See: tasks/alertmanager-plus-plus-oss/TN-155-template-api-crud/INTEGRATION_GUIDE.md"

templates-all: templates-migrate templates-seed templates-test
	@echo ""
	@echo "═════════════════════════════════════════════════════════════"
	@echo "🎉 All Template API operations complete!"
	@echo "═════════════════════════════════════════════════════════════"
	@echo ""
	@echo "Next steps:"
	@echo "  1. Review test results above"
	@echo "  2. Start server: cd go-app && go run cmd/server/main.go"
	@echo "  3. Test endpoints: curl http://localhost:8080/api/v2/templates"
	@echo ""
	@echo "Documentation:"
	@echo "  - Quick Start: go-app/internal/business/template/README.md"
	@echo "  - Integration: tasks/.../TN-155-template-api-crud/INTEGRATION_GUIDE.md"
	@echo "  - OpenAPI: docs/api/template-api.yaml"
	@echo ""

# Development helpers
templates-dev: templates-clean-seed
	@echo "🚀 Starting development server..."
	cd go-app && go run cmd/server/main.go -config config.yaml

templates-watch:
	@echo "👀 Watching for changes..."
	@if command -v air > /dev/null; then \
		cd go-app && air; \
	else \
		echo "⚠️  'air' not installed, running without watch"; \
		echo "   Install: go install github.com/cosmtrek/air@latest"; \
		$(MAKE) -f Makefile.templates templates-dev; \
	fi
