
Summary:
  Total:	0.9176 secs
  Slowest:	0.1617 secs
  Fastest:	0.0001 secs
  Average:	0.0091 secs
  Requests/sec:	5448.9147
  
  Total data:	90000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.016 [4691]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.032 [17]	|
  0.049 [7]	|
  0.065 [34]	|
  0.081 [0]	|
  0.097 [0]	|
  0.113 [0]	|
  0.129 [50]	|
  0.146 [100]	|■
  0.162 [100]	|■


Latency distribution:
  10% in 0.0005 secs
  25% in 0.0009 secs
  50% in 0.0012 secs
  75% in 0.0021 secs
  90% in 0.0044 secs
  95% in 0.1171 secs
  99% in 0.1597 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1617 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0030 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0177 secs
  resp wait:	0.0088 secs, 0.0000 secs, 0.1610 secs
  resp read:	0.0002 secs, 0.0000 secs, 0.0448 secs

Status code distribution:
  [404]	5000 responses



