
Summary:
  Total:	0.0354 secs
  Slowest:	0.0053 secs
  Fastest:	0.0001 secs
  Average:	0.0003 secs
  Requests/sec:	28243.0028

  Total data:	111906 bytes
  Size/request:	111 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [924]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.001 [54]	|■■
  0.002 [11]	|
  0.002 [0]	|
  0.003 [0]	|
  0.003 [0]	|
  0.004 [0]	|
  0.004 [0]	|
  0.005 [2]	|
  0.005 [8]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0002 secs
  50% in 0.0003 secs
  75% in 0.0003 secs
  90% in 0.0005 secs
  95% in 0.0008 secs
  99% in 0.0046 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.0053 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0027 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0008 secs
  resp wait:	0.0003 secs, 0.0001 secs, 0.0015 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses
