
Summary:
  Total:	1.7999 secs
  Slowest:	0.1679 secs
  Fastest:	0.0001 secs
  Average:	0.0172 secs
  Requests/sec:	5555.8139

  Total data:	180000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.017 [8728]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.034 [47]	|
  0.050 [124]	|■
  0.067 [63]	|
  0.084 [2]	|
  0.101 [0]	|
  0.118 [395]	|■■
  0.134 [335]	|■■
  0.151 [106]	|
  0.168 [199]	|■


Latency distribution:
  10% in 0.0010 secs
  25% in 0.0020 secs
  50% in 0.0030 secs
  75% in 0.0045 secs
  90% in 0.1105 secs
  95% in 0.1294 secs
  99% in 0.1613 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1679 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0067 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0170 secs
  resp wait:	0.0170 secs, 0.0001 secs, 0.1679 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0279 secs

Status code distribution:
  [404]	10000 responses
