
Summary:
  Total:	0.1655 secs
  Slowest:	0.1268 secs
  Fastest:	0.0001 secs
  Average:	0.0016 secs
  Requests/sec:	6043.6198

  Total data:	104877 bytes
  Size/request:	104 bytes

Response time histogram:
  0.000 [1]	|
  0.013 [989]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.025 [0]	|
  0.038 [0]	|
  0.051 [0]	|
  0.063 [0]	|
  0.076 [0]	|
  0.089 [0]	|
  0.101 [0]	|
  0.114 [0]	|
  0.127 [10]	|


Latency distribution:
  10% in 0.0002 secs
  25% in 0.0003 secs
  50% in 0.0003 secs
  75% in 0.0004 secs
  90% in 0.0006 secs
  95% in 0.0010 secs
  99% in 0.1265 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1268 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0016 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0005 secs
  resp wait:	0.0016 secs, 0.0001 secs, 0.1268 secs
  resp read:	0.0000 secs, 0.0000 secs, 0.0005 secs

Status code distribution:
  [200]	1000 responses
