
Summary:
  Total:	0.8839 secs
  Slowest:	0.1504 secs
  Fastest:	0.0001 secs
  Average:	0.0088 secs
  Requests/sec:	5656.8664
  
  Total data:	90000 bytes
  Size/request:	18 bytes

Response time histogram:
  0.000 [1]	|
  0.015 [4700]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.030 [0]	|
  0.045 [0]	|
  0.060 [0]	|
  0.075 [0]	|
  0.090 [0]	|
  0.105 [99]	|■
  0.120 [51]	|
  0.135 [50]	|
  0.150 [99]	|■


Latency distribution:
  10% in 0.0006 secs
  25% in 0.0010 secs
  50% in 0.0014 secs
  75% in 0.0021 secs
  90% in 0.0033 secs
  95% in 0.1029 secs
  99% in 0.1488 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0001 secs, 0.1504 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0022 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0019 secs
  resp wait:	0.0086 secs, 0.0001 secs, 0.1501 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0024 secs

Status code distribution:
  [404]	5000 responses



